# This is for the vault login
vault_superuser:
  username: root
  password: PASSWORD
  policies: ["superuser"]

secrets:
################################
# Kubernetes
################################
  - mount: Kubernetes
    path: Host Access
    data:
      username: ubuntu
      password: PASSWORD
  - mount: Kubernetes
    path: ArgoCD
    data:
      username: admin
      password: PASSWORD
  - mount: Kubernetes
    path: PostgreSQL
    data:
      username: postgres
      password: PASSWORD
  - mount: Kubernetes
    path: Nextcloud
    data:
      username: admin
      password: PASSWORD
################################
# GitLab
################################
  - mount: GitLab
    path: Host Access
    data:
      username: ubuntu
      password: PASSWORD
  - mount: GitLab
    path: GitLab Access
    data:
      username: root
      password: PASSWORD
################################
# PLC
################################
  - mount: PLC
    path: Host Access
    data:
      username: admin
      password: PASSWORD
################################
# Identity
################################
  - mount: IDM
    path: Host Access
    data:
      username: root
      password: PASSWORD
  - mount: IDM
    path: IDM Web
    data:
      username: admin
      password: PASSWORD
################################
# Vault
################################
  - mount: Vault
    path: Host Access
    data:
      username: admin
      password: PASSWORD
  - mount: Vault
    path: Vault Admin
    data:
      username: root
      password: PASSWORD
################################
# Wazuh
################################
  - mount: Wazuh
    path: Host Access
    data:
      username: admin
      password: PASSWORD
  - mount: Wazuh
    path: Wazuh Dashboard
    data:
      username: kibanaserver
      password: PASSWORD
  - mount: Wazuh
    path: Wazuh Indexer
    data:
      username: admin
      password: PASSWORD
  - mount: Wazuh
    path: Wazuh Admin
    data:
      username: admin
      password: PASSWORD
################################
# Windows
################################
  - mount: Windows
    path: Local Administrator
    data:
      username: Administrator
      password: PASSWORD
  - mount: Windows
    path: Windows Server
    data:
      username: vseitz@ad.rust.energy
      password: PASSWORD
  - mount: Windows
    path: Windows Workstation
    data:
      username: jblack@ad.rust.energy
      password: PASSWORD